<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unequal columns</title>
    <!-- <link rel="stylesheet" href="unequal_styles.css"> -->
    <style>
        body {
    margin: 0;
}

ul, li{
    padding: 0;
    list-style-type: none;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 200px 500px 200px; */
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;

}

header{
    grid-column: span 3;
    text-align: center;
    border-bottom:  1px solid #ddd;
}

nav{
    padding: 30px;
    border-right: 1px solid #ddd;
}

nav li{
    text-decoration: underline;
}

article{
    padding: 30px;
}
article h2{
    font-size:  3.5em;
    max-width: 800px;
}
article img{
    width: 100%;
}

article p{
    margin-top: 30px;
    line-height: 2em;
    color: black;
}

aside {
    padding: 30px;
    border-left: 1px solid #ddd;
}
footer{
    grid-column:  span 3;
    border-top: 1px solid #ddd;
    text-align: center;
}

/* responive */
@media screen and (max-width:1200px) {
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;

    }
    nav li{
        display: inline-block;
        margin-right: 10px;
    }
    article{
        grid-column: span 2;

    }
    aside{
        padding: 16px;
    }
}
@media screen and (max-width:980px){
    nav, article, aside{
        grid-column: span 3;
    }
    aside{
        border-left:  0;
        border-top: 1px solid #ddd;
    }
    article h2{
        font-size: 2.5em;
    }
}
    </style>
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>The Fog Wall</h1>
        </header>

        <nav>
            <p>Categories</p>
            <li>Films and Cinemea</li>
            <li>Books and Reading</li>
            <li>Games and Consoles</li>
            <li>Food and drink</li>
            <li>World News</li>
        </nav>
        <article>
            <h2>The Best 5 Open World Adventure Games</h2>
            <img src="img/img1.jpeg" alt="image">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio sed dolorum delectus magni expedita
                cumque dicta nulla, quod distinctio consequuntur illo modi amet commodi ducimus eaque, doloribus fugit
                error voluptate.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui incidunt pariatur at itaque soluta nam
                debitis nostrum enim excepturi vero expedita iure necessitatibus, odio fugiat temporibus nulla non ad
                unde?
            </p>
        </article>
        <aside>
            <ul>
                <li>
                    <p><strong>Published on:</strong></p>
                    <p>November 26th 2023</p>
                </li>
                <li>
                    <p><strong>In the category</strong></p>
                    <p>Games and Consoles</p>
                </li>
                <li>
                    <p><strong>Written by:</strong></p>
                    <p>Rishita Bura</p>
                </li>
            </ul>
        </aside>
        <footer>
            <p>@Copyright 2023</p>
        </footer>
    </div>
</body>

</html>