<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .input
        {
            padding: 20px 200px;
            background-color:darkcyan;
            /* border: 200px; */
            color: black;
            /* text-align: center; */
            cursor: pointer;
            margin: 20px 10px; 
        }

        .input input[type="number"]
        {
            width: 130px; /* Adjust the width as per your preference */
            height: 10px;
            padding: 10px;
            margin: 10px 10;
        }

        .inbuutton
        {
            padding: 20px 200px;
            background-color:aqua; /* Add this line */

        }

        .button
        {
            padding: 10px 20px;
            margin: 10px 30px;
            width: 100px;
            background-color: chartreuse;
            border-radius: 10px;
            /* border:; */
        }

        /* .add {
            background-color: chartreuse;
        }

        .subtract {
            background-color: orange;
        }

        .multiply {
            background-color: yellow;
        }

        .divide {
            background-color: lightblue;
        }
 */

        .button:hover
        {
            background-color: limegreen;
        }
         
    </style>
</head>
<body>
    <!-- <centre>
        Arithmetic Calculator
    </centre> -->
    <div class="input">
        <input type="number" id="num1" placeholder="Enter num1"><br><br> 
        <input type="number" id="num2" placeholder="Enter num2"><br><br>
    </div>
    <div class="inbutton">
        <button class="button" onclick="add()">Add</button>
        <button class="button" onclick="sub()">Sub</button>
        <button class="button" onclick="mul()">Mul</button>
        <button class="button" onclick="div()">Div</button>   
    </div>

     
     <script>
        function add()
        {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 + num2;
            alert(`Addition performed!!\n Result : ${result}`);
        }

        function sub()
        {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 - num2;
            alert(`Addition performed!!\n Result : ${result}`);
        }

        function mul()
        {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 * num2;
            alert(`Addition performed!!\n Result : ${result}`);
        }

        function div()
        {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 / num2;
            alert(`Addition performed!!\n Result : ${result}`);
        }
     </script>

</body>
</html>